# java-crud-api

./: README.md  pom.xml
src/main/java/com/raft/: Main.java
src/main/java/com/raft/lambda/api/: ProductLambdaHandler.java
src/main/java/com/raft/lambda/model/: Product.java
